NODE_ENV = development
PORT = 4000
DB_CONNECTION_STRING = mongodb+srv://ajay:7rxFVYUaxW1Q78eB@cluster0.2kqjkdb.mongodb.net/sp?retryWrites=true&w=majority
JWT_SECRET_KEY=very_secretive
JWT_EXPIRY=5d

EMAIL_USERNAME = jhaajay749@gmail.com
EMAIL_PASSWORD = iqksqrymvrailliq